
# DataSource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/MOVIE_DETAILS
spring.datasource.username=postgres
spring.datasource.password=paraSF2797@
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8082
logging.level.org.springframework.security=DEBUG
